PORT = 8000
MONGODB_URI=mongodb+srv://ys19976421:ys19976421@cluster0.x0oiwqe.mongodb.net/user
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=sjssjsjjdskskskd
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=123DKDMDMDK
REFRESH_TOKEN_EXPIRY=10d